import re

def solution(dartResult):
    
    # '점수|보너스|[옵션]' 패턴 사전
    ptrn = {'point':'[0-9]+',  'bonus':'[S|D|T]',  'opt':'[*|#]'}
    bns  = {'S':1, 'D':2, 'T':3}
    
    # '점수|보너스|[옵션]' 패턴 표현식 컴파일
    p = re.compile(ptrn['point']+ptrn['bonus']+ptrn['opt']+'?')  # = ''.join(list(ptrn.values()))+'?'
    
    # 모든 패턴 세트 리스트 반환
    dart = p.findall(dartResult)
   
    # 점수 계산식
    answer = []
    # 각 세트마다
    for i, d_set in enumerate(dart):
        
        p = re.search(ptrn['point'], d_set).group() # 점수 - 문자열 반환
        b = re.search(ptrn['bonus'], d_set).group() # 보너스
        tmp = pow(int(p), bns[b])
        
        # 옵션
        try: 
            o = re.search(ptrn['opt'], d_set).group()
            # 아차상
            if o == '#':
                answer.append(tmp*(-1))
            # 1세트의 스타상
            elif o == '*' and i == 0:
                answer.append(tmp*2)
            # 2,3세트의 스타상
            elif o == '*' and i > 0:
                answer[-1] *= 2
                answer.append(tmp*2)
                
        except: # 옵션없어서 none 일 경우
            o = ''
            answer.append(tmp)
            
    return sum(answer)