from collections import Counter

def solution(N, stages):
    tot_ply = len(stages) # 총 플레이어 수
    pass_ply = tot_ply # 해당 스테이지에 도달한 플레이어 수
    
    stage_info = dict(Counter(stages))
    
    failure = {}
    for i in range(1, N+1):
        on_ply = stage_info.get(i, 0) # 도전 중인 플레이어 수
        try:
            failure[i] = on_ply/pass_ply
            pass_ply -= on_ply
        except:
            # 도달한 플레이어가 없는 경우 분모가 0 이 되는 에러 발생
            failure[i] = 0
    
    # value 기준으로 딕셔너리 정렬
    rst = dict(sorted(failure.items(), key = lambda x: x[1], reverse = True))
    
    return list(rst.keys())