import re

def solution(new_id):
    answer = ''
    # step 1
    answer = new_id.lower()
    # step 2
    answer = re.sub('[^0-9a-z.\-_]', '', answer) # - 를 문자 그대로 인식하게 하기 위해 \ 추가
    # step 3
    answer = re.sub('[.]+', '.', answer)
    # step 4
    answer = re.sub('^[.]|[.]$', '', answer)
    #s step 5
    if answer == '':
        answer = answer + 'a'
    # step 6
    if len(answer) >= 16:
        answer = answer[:15]
    answer = re.sub('[.]$', '', answer)
    # step 7
    if len(answer) <= 2:
        answer = answer + (answer[-1])*(3-len(answer))
    return answer